==================================================
Pacman Packages
==================================================
0ad
aisleriot
astromenace
audacity
bleachbit
blender
bless
breeze
breeze-icons
cairo-dock
cairo-dock-plug-ins
conky
conky-manager
cool-retro-term
desmume
dolphin-emu
dosbox
extremetuxracer
fceux
frei0r-plugins
frozen-bubble
gnome-chess
gnome-klotski
gnome-mahjongg
gnome-mines
gnome-nibbles
gnome-robots
gnome-sudoku
gnome-taquin
gnome-tetravex
gnuchess
hedgewars
jre8-openjdk
kdenlive
libappindicator-gtk3
libretro
lutris
minetest
minetest-common
minetest-server
mumble
nethack
obs-studio
openra
openttd
pcsx2
pingus
playonlinux
ppsspp
qt4
qt5-webkit
snes9x-gtk
stella
supertux
supertuxkart
vbam-wx
wesnoth
wine
yabause-gtk
yay

==================================================
AUR Packages
==================================================
discord
kega-fusion
m64py
minecraft-launcher
pcsxr

==================================================
Online-Repo
==================================================
[mGAMe]
SigLevel = Never
Server = https://raw.github.com/ABOhiccups/mGAMe/master/Repo