==================================================
Pacman Packages
==================================================
aisleriot
audacity
bleachbit
blender
breeze
breeze-icons
cool-retro-term
desmume
dolphin-emu
dosbox
extremetuxracer
fceux
frei0r-plugins
gnome-chess
gnome-klotski
gnome-mahjongg
gnome-mines
gnome-nibbles
gnome-robots
gnome-sudoku
gnome-taquin
gnome-tetravex
gnuchess
jre8-openjdk
kdenlive
libappindicator-gtk3
lutris
minetest
minetest-common
minetest-server
mumble
obs-studio
pcsx2
playonlinux
ppsspp
qt4
qt5-webkit
retroarch
retroarch-assets-xmb
screenfetch
snes9x-gtk
stella
supertux
supertuxkart
vbam-wx
wine
yabause-gtk
yay

==================================================
AUR Packages
==================================================
discord
kega-fusion
minecraft
minecraft-server
pcsxr

==================================================
Online-Repo
==================================================
[mGAMe]
SigLevel = Never
Server = https://downloads.sourceforge.net/project/mgame/$arch