[language_package]
notify_count_aspell-en=1
notify_count_firefox-i18n-en-us=1
notify_count_gimp-help-en=1
notify_count_hyphen-en=1
notify_count_qt5-translations=1
notify_count_thunderbird-i18n-en-us=1

[new_kernel]
notify_count_linux417=1
notify_count_linux418=1
