use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type dock
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x -95
gap_y 5
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes


minimum_size 0 0
TEXT
${voffset 10}${color EAEAEA}${font Retro Computer:pixelsize=110}${time %I:%M}${font}${voffset -84}${offset 10}${color FFFF00}${font Retro Computer:pixelsize=42}${time %d} ${voffset -15}${color EAEAEA}${font Retro Computer:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font Retro Computer:pixelsize=48}${offset -148}${time %A}${font}
${voffset 1}${offset 12}${font :pixelsize=12}${color FFFF00}Boot ${offset 9}$color${fs_used /boot} / ${fs_size /boot}${offset 30}${color FFFF00}Root ${offset 9}$color${fs_used /} / ${fs_size /}${offset 30}${color FFFF00}Home ${offset 9}$color${fs_used /home} / ${fs_size /home}
${voffset 1}${offset 12}${font :pixelsize=12}${color FFFF00}RAM ${offset 9}$color$mem / $memmax${offset 30}${color FFFF00}CPU ${offset 9}$color${cpu cpu0}%${offset 30}${color FFFF00}Linux ${offset 9}$color${machine}





